@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;700;900&family=Urbanist:wght@300;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #0d192b;
  color: #fff;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
}

section {
  width: 80%;
  margin: 0 auto;
}

.search-input {
  width: 100%;
  margin: 5rem auto 0;
  text-align: center;
}

input {
  width: 25rem;
  height: 5rem;
  border: #81a7e0 solid 0.4rem;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  margin-right: 2rem;
}

button {
  padding: 1rem 2.4rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #0073e6;
  color: white;
  cursor: pointer;
}

.main_container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 6rem 0;
  justify-content: center;
}

.card {
  width: 20rem;
  background-color: #14253d;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-1rem);
  box-shadow: rgba(224, 222, 233, 0.15) 0px 48px 100px 0px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}

hr {
  height: 0.1rem;
  border: none;
  background-color: white;
  margin: 1rem 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.card-footer img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 0.2rem solid white;
}
